<HTML xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml">
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="/jslibs/jquery/jquery.min.js"></script><script type="text/javascript" src="/metadata/resources/pagescript.js"></script><LINK rel="stylesheet" type="text/css" media="screen" href="/metadata/resources/iso19139-screen.css">
      <LINK rel="stylesheet" type="text/css" media="print" href="/metadata/resources/iso19139-print.css">
   </HEAD>
   <BODY>
      <div id="mainBox" style="margin-bottom:30px;">
         <div id="mainheader">
            <TABLE class="header">
               <TR ALIGN="left" VALIGN="top">
                  <TD class="noprint" width="290"><IMG SRC="/metadata/resources/logo.jpg" style="width:270px;padding:10px;"></TD>
                  <TD WIDTH="100%" ROWSPAN="2">
                     <H1>Bare peat in Scotland from Sentinel 2</H1>
                     <P><B>Responsible organisation: </B>Scottish Natural Heritage (NatureScot)
                     </P>
                     <P><B>Metadata last updated: </B>2020-04-13
                     </P>
                  </TD>
               </TR>
               <TR class="noprint">
                  <TD class="smalltext" valign="bottom" align="left">Internal stylesheet for geo.View<br>To export please <A href="#" onClick="top.print()">print to PDF</A></TD>
               </TR>
            </TABLE>
         </div>
         <div id="dataIdSection">
            <H2 class="desc-background">Data Description (What?)</H2>
            <H3>Alternate titles</H3>
            <p>Dataset name: GIS_SNH_OWNER.PEATLAND_ACTION_BAREPEAT_EO</p>
            <H3>Reference date(s)</H3>
            <p> 2020-04-13
               - creation
            </p>
            <H3>Abstract</H3>
            <div><DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>The dataset shows larger expanses of bare peat across Scotland from Sentinel 2 imagery taken in summer 2018. </SPAN><SPAN>Resolution of 10m x 10m Sentinel 2 pixels. </SPAN><SPAN>Produced by GIG Earth Observation team for the Peatland Action project to be used at a regional scale to identify those parts of Scotland with the most exposed peat.</SPAN></P></DIV></DIV></DIV></div>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Contact information (Who?)</H2>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> custodian
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Sunny Townsend
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Peatland Action data team manager
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage (NatureScot)
                        </LI>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <HR>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> originator
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>GIG Earth Observation Team
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Earth Observation analyst
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage (NatureScot)
                        </LI>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <HR>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> distributor
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>GIG data supply
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Data supply
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage (NatureScot)
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:data_supply@nature.scot">data_supply@nature.scot</a></TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <h3>Metadata contact(s)</h3>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> originator
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>GIG Earth Observation Team
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Earth Observation analyst
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage (NatureScot)
                        </LI>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Keywords, categories, classification</H2>
            <H3>Topic category</H3>
            <UL>
               <LI>environment</LI>
            </UL>
            <H3>Place keywords </H3>
            <LI>GB-SCT</LI>
            <H3>Theme keywords </H3>
            <LI>Peatland</LI>
            <LI>Downloadable Data</LI>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Dataset background, process history</H2>
            <H3>Lineage, dataset history </H3>
            <div class="wrapme">Thresholding and machine learning approaches were trialled before the machine learning method was rolled out across Scotland.
A Sentinel 2 mosaic of Scotland comprised of images from late June 2018 was supplied by JNCC and used for this work (apart from a part of southern Shetland which was affected by cloud).
Using Sentinel 2 meant that the whole country could be processed in a relatively short space of time, although the country was split into 14 separate regions for classification and a final manual cleaning step was required for most areas.
With a 10 metre pixel resolution the output map is limited to larger areas of bare peat and more intricate degraded areas will be missed.  It is worth emphasising it is a bare peat map not a degraded peat map so includes other areas such as exposed peat workings and dried out bog pools.
An analysis report or full methodology is available on request.
Python and R code developed for this project are available on github.
https://github.com/duncansnh/Bare-peat/</div>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="legl-background">Maintenance and legal restrictions</H2>
            <H3>Maintenance</H3><B>Update frequency: </B> notPlanned<BR><H3>Access and usage constraints</H3>
            <TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
               <TR>
                  <TD colspan="2"><B>Usage constraints</B></TD>
               </TR>
               <TR>
                  <TD nowrap valign="top" width="250">Limitations of use: </TD>
                  <TD width="100%"><DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>For use at a landscape level - local mapping of bare peat would benefit from using higher resolution imagery and/or ground survey</SPAN></P></DIV></DIV></DIV></TD>
               </TR>
            </TABLE><BR><TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
               <TR>
                  <TD colspan="2"><B>Legal Constraints</B></TD>
               </TR>
               <TR>
                  <TD nowrap width="250" valign="top">Attribution, acknowledgements: </TD>
                  <TD width="100%">Open Government Licence</TD>
               </TR>
            </TABLE><BR><TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
               <TR>
                  <TD colspan="2"><B>Legal Constraints</B></TD>
               </TR>
               <TR>
                  <TD nowrap width="250" valign="top">Access constraints: </TD>
                  <TD width="100%"> copyright<BR></TD>
               </TR>
               <TR>
                  <TD nowrap width="250" valign="top">Use constraints: </TD>
                  <TD width="100%"></TD>
               </TR>
            </TABLE><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="geog-background">Geographic properties (Where?)</H2>
            <H3>Spatial Reference System</H3>
            <P>
               <P><B>Name: </B>27700
               </P>
               <P><B>Code space: </B>EPSG
               </P>
               <P><B>Version: </B>8.6.2
               </P>
            </P>
            <H3>Extent</H3>
            <P>Bounding coordinates (WGS84, lat/lon)</P>
            <TABLE border="0" cellspacing="5" cellpadding="0" class="extentTable">
               <TR>
                  <TD width="100"></TD>
                  <TD align="center" width="100" valign="bottom"> 60.750538</TD>
                  <TD width="100"></TD>
               </TR>
               <TR height="100">
                  <TD nowrap align="right"> -7.918919</TD>
                  <TD></TD>
                  <TD nowrap> -0.859669</TD>
               </TR>
               <TR>
                  <TD></TD>
                  <TD align="center" valign="top"> 54.773053</TD>
                  <TD></TD>
               </TR>
            </TABLE><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
         </div>
         <H2 class="dist-background">Distribution Information</H2>
         <h3>Distributor contact</h3>
         <DIV class="contactInfo">
            <TABLE>
               <TR>
                  <TD valign="top" width="180" nowrap><B>Role: </B> distributor
                  </TD>
                  <TD style="font-weight:bold;">
                     <LI><SPAN class="thin">Individual's name </SPAN>GIG data supply
                     </LI>
                     <LI><SPAN class="thin">Contact's position </SPAN>Data supply
                     </LI>
                     <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage (NatureScot)
                     </LI>
                     <TABLE border="0" cellspacing="0" cellpadding="0">
                        <TR>
                           <TD width="150">E-mail address</TD>
                           <TD><a href="mailto:data_supply@nature.scot">data_supply@nature.scot</a></TD>
                        </TR><BR></TABLE>
                  </TD>
               </TR>
            </TABLE>
         </DIV>
         <h3>Available formats</h3>
         <LI>SDE Feature Class
            (version )
            
         </LI>
         <H3>Transfer options</H3>
         <LI>Transfer size: 
             8.59
         </LI><BR><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
      </div>
   </BODY>
</HTML>